<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="KorisnickiInterfejs.Login1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Prijava - Veštačko Planinarenje</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: -10px;"> 
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header" style="background-color: #FFFF00; padding: 0 0; text-align: center; margin-bottom: 10px;">
            <div class="title">
                <h1 style="color: #000000; font-weight: bold; margin: 0; font-family: 'Segoe UI', sans-serif;">
                    VEŠTAČKO PLANINARENJE
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Početna" Value="Početna"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="O aplikaciji" Value="O aplikaciji" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        
        <div class="main" style="background-color: #FFFFFF;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

        <div class="clear" style="clear: both;"></div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Veštačko Planinarenje. Sva prava zadržana.</p>
    </div>
    </form>
</body>
</html>
