<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KorisnickiInterfejs.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="background-color: #FFFF00;">
            <div class="title">
                <h1 style="color: black;"> VESTACKO PLANINARENJE</h1>
            </div>
            <div class="loginDisplay">
               <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="Medium" Font-Underline="True" ForeColor="White" NavigateUrl="~/Login.aspx" style="color: black;">PRIJAVA</asp:HyperLink>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Pocetna" Value="Pocetna"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Autor" Value="Autor">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </form>
</body>
</html>
